127.0.0.1 - - [03/Jun/2020 12:38:52] "GET /forms.html HTTP/1.1" 200 -
127.0.0.1 - - [03/Jun/2020 12:38:58] "GET /cgi-bin/retrieval.py?username=Pooja&password=lakhani HTTP/1.1" 200 -
127.0.0.1 - - [03/Jun/2020 12:38:58] command: C:\Users\lenovo\anaconda3\envs\webserver-master\python.exe -u C:\Users\lenovo\Documents\GitHub\webserver\cgi-bin\retrieval.py
127.0.0.1 - - [03/Jun/2020 12:38:58] CGI script exited OK
127.0.0.1 - - [03/Jun/2020 12:39:02] "GET /index.html HTTP/1.1" 200 -
127.0.0.1 - - [03/Jun/2020 12:39:05] "GET /plain.html HTTP/1.1" 200 -
127.0.0.1 - - [03/Jun/2020 12:39:09] "GET /favicon.ico HTTP/1.1" 200 -
ser: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


2020-06-03 12:38:52,493 - __main__ - INFO - send_content...

2020-06-03 12:38:58,678 - __main__ - INFO - Thread Count :3 
2020-06-03 12:38:58,680 - __main__ - INFO - 
GET /cgi-bin/retrieval.py?username=Pooja&password=lakhani HTTP/1.1
Path: /cgi-bin/retrieval.py?username=Pooja&password=lakhani
Headers:
Host: localhost:8080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8080/forms.html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


2020-06-03 12:39:02,272 - __main__ - INFO - Thread Count :3 
2020-06-03 12:39:02,273 - __main__ - INFO - 
GET /index.html HTTP/1.1
Path: /index.html
Headers:
Host: localhost:8080
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


2020-06-03 12:39:02,273 - __main__ - INFO - send_content...

2020-06-03 12:39:05,577 - __main__ - INFO - Thread Count :3 
2020-06-03 12:39:05,578 - __main__ - INFO - 
GET /plain.html HTTP/1.1
Path: /plain.html
Headers:
Host: localhost:8080
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


2020-06-03 12:39:05,579 - __main__ - INFO - send_content...

2020-06-03 12:39:09,025 - __main__ - INFO - Thread Count :3 
2020-06-03 12:39:09,027 - __main__ - INFO - 
GET /favicon.ico HTTP/1.1
Path: /favicon.ico
Headers:
Host: localhost:8080
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


2020-06-03 12:39:09,027 - __main__ - INFO - send_content...

