127.0.0.1 - - [16/Jun/2020 21:28:31] "GET / HTTP/1.1" 200 -
r...

2020-06-16 21:27:51,768 - __main__ - INFO - Thread Count :2 
2020-06-16 21:27:51,831 - __main__ - INFO - 
HEAD / HTTP/1.1
Path: /
Headers:
Host: localhost:8080
User-Agent: curl/7.55.1
Accept: */*


2020-06-16 21:28:31,332 - __main__ - INFO - Thread Count :2 
2020-06-16 21:28:31,333 - __main__ - INFO - 
GET / HTTP/1.1
Path: /
Headers:
Host: localhost:8080
User-Agent: curl/7.55.1
Accept: */*


2020-06-16 21:28:31,335 - __main__ - INFO - In case if test is successful action is processed at path: F:\Python\Aricent_Web_Server_Project\webserver/
2020-06-16 21:28:31,336 - __main__ - INFO - send_content...

2020-06-16 21:28:31,337 - __main__ - INFO - Type of request handler: application/octet-stream
2020-06-16 21:28:31,337 - __main__ - INFO - Header is sent with type: text/html
2020-06-16 21:30:41,433 - __main__ - INFO - Stopping webserver...

