127.0.0.1 - - [16/Jun/2020 20:30:50] "GET /cgi-bin/retrieval.py?username=pramodkumar&password=123 HTTP/1.1" 200 -
127.0.0.1 - - [16/Jun/2020 20:30:50] command: F:\Python\Aricent_Web_Server_Project\webserver\venv\Scripts\python.exe -u F:\Python\Aricent_Web_Server_Project\webserver\cgi-bin\retrieval.py
127.0.0.1 - - [16/Jun/2020 20:30:50] CGI script exited OK
127.0.0.1 - - [16/Jun/2020 20:30:57] "PUT /test.txt HTTP/1.1" 201 -
: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: document
Referer: http://localhost:8080/forms.html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,hi;q=0.8,es;q=0.7


2020-06-16 20:30:57,980 - __main__ - INFO - 
PUT /test.txt HTTP/1.1
Path: /test.txt
Headers:
Host: localhost:8080
User-Agent: curl/7.55.1
Accept: */*
Content-Length: 64
Expect: 100-continue


