127.0.0.1 - - [22/May/2020 12:24:46] "GET /subdir/clip.webm HTTP/1.1" 200 -
127.0.0.1 - - [22/May/2020 12:24:46] "GET /subdir/clip.webm HTTP/1.1" 200 -
127.0.0.1 - - [22/May/2020 12:25:12] "GET /subdir/Wallpaper.jpg HTTP/1.1" 200 -
127.0.0.1 - - [22/May/2020 12:25:20] "GET /subdir/a.html HTTP/1.1" 200 -
127.0.0.1 - - [22/May/2020 12:25:25] "GET /subdir/500L.pdf HTTP/1.1" 200 -
127.0.0.1 - - [22/May/2020 12:25:51] "GET /forms.html HTTP/1.1" 200 -
127.0.0.1 - - [22/May/2020 12:25:57] "GET /cgi-bin/retrieval.py?username=jnitin&password=123 HTTP/1.1" 200 -
127.0.0.1 - - [22/May/2020 12:25:57] command: C:\Users\BGH20228.AD\AppData\Local\Continuum\anaconda3\envs\webserver\python.exe -u D:\workspace\certification\pythoncertification\source\webserver\cgi-bin\retrieval.py
127.0.0.1 - - [22/May/2020 12:25:57] CGI script exited OK
127.0.0.1 - - [22/May/2020 12:29:11] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [22/May/2020 12:37:36] "GET /forms.html HTTP/1.1" 200 -
127.0.0.1 - - [22/May/2020 12:38:20] "GET /cgi-bin/retrieval.py?username=jnitin&password=123 HTTP/1.1" 200 -
127.0.0.1 - - [22/May/2020 12:38:20] command: C:\Users\BGH20228.AD\AppData\Local\Continuum\anaconda3\envs\webserver\python.exe -u D:\workspace\certification\pythoncertification\source\webserver\cgi-bin\retrieval.py
127.0.0.1 - - [22/May/2020 12:38:21] CGI script exited OK
127.0.0.1 - - [22/May/2020 12:39:41] "GET /subdir/clip.webm HTTP/1.1" 200 -
127.0.0.1 - - [22/May/2020 12:39:41] "GET /subdir/clip.webm HTTP/1.1" 200 -
d Count :3 
2020-05-22 12:25:12,740 - __main__ - INFO - 
GET /subdir/Wallpaper.jpg HTTP/1.1
Path: /subdir/Wallpaper.jpg
Headers:
Host: 127.0.0.1:8080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


2020-05-22 12:25:12,746 - __main__ - INFO - send_content...

2020-05-22 12:25:20,265 - __main__ - INFO - Thread Count :3 
2020-05-22 12:25:20,266 - __main__ - INFO - 
GET /subdir/a.html HTTP/1.1
Path: /subdir/a.html
Headers:
Host: 127.0.0.1:8080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


2020-05-22 12:25:20,266 - __main__ - INFO - send_content...

2020-05-22 12:25:25,682 - __main__ - INFO - Thread Count :3 
2020-05-22 12:25:25,683 - __main__ - INFO - 
GET /subdir/500L.pdf HTTP/1.1
Path: /subdir/500L.pdf
Headers:
Host: 127.0.0.1:8080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


2020-05-22 12:25:25,693 - __main__ - INFO - send_content...

2020-05-22 12:25:51,891 - __main__ - INFO - Thread Count :3 
2020-05-22 12:25:51,892 - __main__ - INFO - 
GET /forms.html HTTP/1.1
Path: /forms.html
Headers:
Host: 127.0.0.1:8080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


2020-05-22 12:25:51,893 - __main__ - INFO - send_content...

2020-05-22 12:25:57,022 - __main__ - INFO - Thread Count :3 
2020-05-22 12:25:57,023 - __main__ - INFO - 
GET /cgi-bin/retrieval.py?username=jnitin&password=123 HTTP/1.1
Path: /cgi-bin/retrieval.py?username=jnitin&password=123
Headers:
Host: 127.0.0.1:8080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://127.0.0.1:8080/forms.html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


2020-05-22 12:29:11,029 - __main__ - INFO - Thread Count :2 
2020-05-22 12:29:11,029 - __main__ - INFO - 
GET / HTTP/1.1
Path: /
Headers:
Host: localhost:8080
User-Agent: curl/7.55.1
Accept: */*


2020-05-22 12:29:11,030 - __main__ - INFO - send_content...

2020-05-22 12:37:36,173 - __main__ - INFO - Thread Count :3 
2020-05-22 12:37:36,175 - __main__ - INFO - 
GET /forms.html HTTP/1.1
Path: /forms.html
Headers:
Host: 127.0.0.1:8080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


2020-05-22 12:37:36,177 - __main__ - INFO - send_content...

2020-05-22 12:38:20,802 - __main__ - INFO - Thread Count :3 
2020-05-22 12:38:20,803 - __main__ - INFO - 
GET /cgi-bin/retrieval.py?username=jnitin&password=123 HTTP/1.1
Path: /cgi-bin/retrieval.py?username=jnitin&password=123
Headers:
Host: 127.0.0.1:8080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://127.0.0.1:8080/forms.html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


2020-05-22 12:39:41,226 - __main__ - INFO - Thread Count :3 
2020-05-22 12:39:41,227 - __main__ - INFO - 
GET /subdir/clip.webm HTTP/1.1
Path: /subdir/clip.webm
Headers:
Host: 127.0.0.1:8080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


2020-05-22 12:39:41,230 - __main__ - INFO - send_content...

2020-05-22 12:39:41,305 - __main__ - INFO - Thread Count :2 
2020-05-22 12:39:41,306 - __main__ - INFO - 
GET /subdir/clip.webm HTTP/1.1
Path: /subdir/clip.webm
Headers:
Host: 127.0.0.1:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept-Encoding: identity;q=1, *;q=0
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: video
Referer: http://127.0.0.1:8080/subdir/clip.webm
Accept-Language: en-US,en;q=0.9
Range: bytes=0-


2020-05-22 12:39:41,311 - __main__ - INFO - send_content...

