127.0.0.1 - - [03/Jun/2020 01:41:25] "GET /index.html HTTP/1.1" 200 -
127.0.0.1 - - [03/Jun/2020 01:41:41] "GET /forms.html HTTP/1.1" 200 -
127.0.0.1 - - [03/Jun/2020 01:41:45] "GET /cgi-bin/retrieval.py?username=pooja&password= HTTP/1.1" 200 -
127.0.0.1 - - [03/Jun/2020 01:41:45] command: C:\Users\lenovo\anaconda3\envs\webserver-master\python.exe -u C:\Users\lenovo\Documents\GitHub\webserver\cgi-bin\retrieval.py
127.0.0.1 - - [03/Jun/2020 01:41:46] CGI script exit status 0x1
127.0.0.1 - - [03/Jun/2020 01:41:54] "GET /cgi-bin/retrieval.py?username=pooja&password=lakhani HTTP/1.1" 200 -
127.0.0.1 - - [03/Jun/2020 01:41:54] command: C:\Users\lenovo\anaconda3\envs\webserver-master\python.exe -u C:\Users\lenovo\Documents\GitHub\webserver\cgi-bin\retrieval.py
127.0.0.1 - - [03/Jun/2020 01:41:54] CGI script exited OK
127.0.0.1 - - [03/Jun/2020 01:42:00] "GET /index.html HTTP/1.1" 200 -
:41:41,634 - __main__ - INFO - 
GET /forms.html HTTP/1.1
Path: /forms.html
Headers:
Host: localhost:8080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


2020-06-03 01:41:41,636 - __main__ - INFO - send_content...

2020-06-03 01:41:45,714 - __main__ - INFO - Thread Count :2 
2020-06-03 01:41:45,717 - __main__ - INFO - 
GET /cgi-bin/retrieval.py?username=pooja&password= HTTP/1.1
Path: /cgi-bin/retrieval.py?username=pooja&password=
Headers:
Host: localhost:8080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8080/forms.html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


2020-06-03 01:41:54,604 - __main__ - INFO - Thread Count :2 
2020-06-03 01:41:54,609 - __main__ - INFO - 
GET /cgi-bin/retrieval.py?username=pooja&password=lakhani HTTP/1.1
Path: /cgi-bin/retrieval.py?username=pooja&password=lakhani
Headers:
Host: localhost:8080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8080/forms.html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


2020-06-03 01:42:00,339 - __main__ - INFO - Thread Count :3 
2020-06-03 01:42:00,340 - __main__ - INFO - 
GET /index.html HTTP/1.1
Path: /index.html
Headers:
Host: localhost:8080
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


2020-06-03 01:42:00,341 - __main__ - INFO - send_content...

